<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desmond's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Photos/Realpeppapig.png">
    <style>
        
        header {
            margin: 0;
            padding: 0;
            background-color: rgba(51, 51, 51, 0.5);
            border: 2px solid #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .website-name{
          font-size: 40px;
          font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 20px;
            position: relative; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        nav li:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<style>
  body {
    background-image: url('Photos/BigBackgroundBigture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}  
</style>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="Photos/Realpeppapig.png" width="50" height="50"></a>
        </div>
        <div class="website-name"><i>Desmond's Portfolio</i></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Portfolio Pages</a>
                    <div class="dropdown-content">
                        <a href="WeeklyJournal.html" style="color: white;"> Weekly Journal </a>
                        <a href="UsefullBookmarks.html" style="color: white;"> Usefull Bookmarks </a>
                        <a href="ClassProjects.html" style="color: white;"> Class Projects </a>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <h1 style="color: white;">
    Usefull Bookmarks
    </h1>
    <ul style="color: white;">
      <li>W3Schools: w3schools.com</li>
      <li>Updated Replit: https://firewalledreplit.com/team/ics3u-sem-1</li>
      <li>CS Circles: https://cscircles.cemc.uwaterloo.ca/6-if/</li>
      <li>Mr Jamieson's Website: https://sites.google.com/ocsb.ca/ics3u-ash/home</li>
      <li>CMU CS Academy: https://academy.cs.cmu.edu/course/csp-21</li>
      <li>EdClub: https://all-saints-hs.edclub.com/portal/dashboard</li>
      <li>GitHub: https://github.com/dashboard</li>
      <li>CodeHS: codehs.com</li>
      <li>Classroom: classroom.google.com</li>
    </ul>
  </body>
</html>
